# HardenMqtt

./: HardenMqtt.sln  LAB.md  LICENSE.md  README.md
Display/: Display.csproj  Program.cs
Monitor/: App.xaml  App.xaml.cs  Command.cs  MainWindow.xaml  MainWindow.xaml.cs  Monitor.csproj  MqttViewModel.cs
Monitor/Converters/: BinaryToText.cs  LogicalNot.cs  QosToInt.cs
Monitor/Model/: BindableProperty.cs  Command.cs  MqttTopic.cs  MqttViewModel.cs  ViewModel.cs
Monitor/UI/: Command.cs
Pairing/: DevicePairing.cs  Pairing.csproj  PairingInformation.cs
Sensor/: OpenWeatherMapApi.cs  Program.cs  Sensor.csproj  WeatherInformation.cs
Troll/: Program.cs  Troll.csproj
