<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageIcon>Martin-Berube-Character-Troll.ico</PackageIcon>
    <ApplicationIcon>Martin-Berube-Character-Troll.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Martin-Berube-Character-Troll.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Waher.Content" Version="2.6.1" />
    <PackageReference Include="Waher.Content.Xml" Version="2.1.1" />
    <PackageReference Include="Waher.Events" Version="1.1.2" />
    <PackageReference Include="Waher.Events.Console" Version="1.1.1" />
    <PackageReference Include="Waher.Events.MQTT" Version="1.2.4" />
    <PackageReference Include="Waher.Networking.MQTT" Version="2.0.2" />
    <PackageReference Include="Waher.Networking.XMPP.Sensor" Version="2.1.1" />
    <PackageReference Include="Waher.Persistence" Version="1.9.0" />
    <PackageReference Include="Waher.Persistence.Files" Version="1.10.3" />
    <PackageReference Include="Waher.Runtime.Cache" Version="1.0.6" />
    <PackageReference Include="Waher.Runtime.Inventory" Version="1.1.3" />
    <PackageReference Include="Waher.Runtime.Inventory.Loader" Version="1.0.9" />
    <PackageReference Include="Waher.Runtime.Queue" Version="1.0.1" />
    <PackageReference Include="Waher.Runtime.Settings" Version="1.0.10" />
    <PackageReference Include="Waher.Security" Version="1.0.8" />
    <PackageReference Include="Waher.Security.EllipticCurves" Version="1.0.9" />
    <PackageReference Include="Waher.Security.SHA3" Version="1.0.3" />
    <PackageReference Include="Waher.Things" Version="1.3.2" />
  </ItemGroup>

</Project>
