<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PackageIcon>Iconsmind-Outline-Monitor-4.ico</PackageIcon>
    <ApplicationIcon>Iconsmind-Outline-Monitor-4.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Iconsmind-Outline-Monitor-4.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Waher.Content" Version="3.2.0" />
    <PackageReference Include="Waher.Events" Version="1.4.1" />
    <PackageReference Include="Waher.Events.Console" Version="1.2.1" />
    <PackageReference Include="Waher.Events.MQTT" Version="2.1.0" />
    <PackageReference Include="Waher.Networking.MQTT" Version="3.1.0" />
    <PackageReference Include="Waher.Networking.XMPP.Sensor" Version="4.1.1" />
    <PackageReference Include="Waher.Persistence" Version="1.14.0" />
    <PackageReference Include="Waher.Persistence.Files" Version="1.14.0" />
    <PackageReference Include="Waher.Runtime.Inventory" Version="1.3.1" />
    <PackageReference Include="Waher.Runtime.Inventory.Loader" Version="1.0.10" />
    <PackageReference Include="Waher.Runtime.Queue" Version="3.1.0" />
    <PackageReference Include="Waher.Runtime.Settings" Version="1.2.0" />
    <PackageReference Include="Waher.Security" Version="1.0.13" />
    <PackageReference Include="Waher.Security.EllipticCurves" Version="1.0.10" />
    <PackageReference Include="Waher.Security.SHA3" Version="1.2.0" />
    <PackageReference Include="Waher.Things" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pairing\Pairing.csproj" />
  </ItemGroup>

</Project>
