<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Waher.Content" Version="3.3.3" />
    <PackageReference Include="Waher.Events" Version="1.4.3" />
    <PackageReference Include="Waher.Networking.MQTT" Version="3.1.0" />
    <PackageReference Include="Waher.Security.EllipticCurves" Version="1.0.10" />
  </ItemGroup>

</Project>
