<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Iconsmind-Outline-Spy.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Iconsmind-Outline-Spy.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Waher.Content" Version="2.6.12" />
    <PackageReference Include="Waher.Content.Xml" Version="2.3.2" />
    <PackageReference Include="Waher.Events" Version="1.2.1" />
    <PackageReference Include="Waher.Events.Files" Version="1.1.6" />
    <PackageReference Include="Waher.Networking" Version="2.3.0" />
    <PackageReference Include="Waher.Networking.MQTT" Version="2.0.5" />
    <PackageReference Include="Waher.Persistence" Version="1.10.2" />
    <PackageReference Include="Waher.Persistence.Files" Version="1.11.8" />
    <PackageReference Include="Waher.Runtime.Inventory" Version="1.1.6" />
    <PackageReference Include="Waher.Runtime.Inventory.Loader" Version="1.0.10" />
    <PackageReference Include="Waher.Runtime.Queue" Version="1.1.0" />
    <PackageReference Include="Waher.Runtime.Settings" Version="1.1.1" />
  </ItemGroup>

</Project>
