<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Iconsmind-Outline-Spy.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Iconsmind-Outline-Spy.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Waher.Content" Version="3.0.0" />
    <PackageReference Include="Waher.Content.Xml" Version="3.0.0" />
    <PackageReference Include="Waher.Events" Version="1.4.0" />
    <PackageReference Include="Waher.Events.Files" Version="1.2.0" />
    <PackageReference Include="Waher.Networking" Version="4.0.0" />
    <PackageReference Include="Waher.Networking.MQTT" Version="3.1.0" />
    <PackageReference Include="Waher.Persistence" Version="1.14.0" />
    <PackageReference Include="Waher.Persistence.Files" Version="1.14.0" />
    <PackageReference Include="Waher.Runtime.Inventory" Version="1.3.0" />
    <PackageReference Include="Waher.Runtime.Inventory.Loader" Version="1.0.10" />
    <PackageReference Include="Waher.Runtime.Queue" Version="3.0.0" />
    <PackageReference Include="Waher.Runtime.Settings" Version="1.1.3" />
  </ItemGroup>

</Project>
