<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PackageIcon>Icons8-Windows-8-Industry-Electrical-Sensor.ico</PackageIcon>
    <ApplicationIcon>Icons8-Windows-8-Industry-Electrical-Sensor.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Icons8-Windows-8-Industry-Electrical-Sensor.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Waher.Content" Version="2.6.14" />
    <PackageReference Include="Waher.Events" Version="1.3.0" />
    <PackageReference Include="Waher.Events.Console" Version="1.2.1" />
    <PackageReference Include="Waher.Events.MQTT" Version="2.0.0" />
    <PackageReference Include="Waher.Networking.MQTT" Version="3.0.0" />
    <PackageReference Include="Waher.Networking.XMPP.Sensor" Version="4.0.0" />
    <PackageReference Include="Waher.Persistence" Version="1.13.0" />
    <PackageReference Include="Waher.Persistence.Files" Version="1.13.0" />
    <PackageReference Include="Waher.Runtime.Inventory" Version="1.2.0" />
    <PackageReference Include="Waher.Runtime.Inventory.Loader" Version="1.0.10" />
    <PackageReference Include="Waher.Runtime.Settings" Version="1.1.3" />
    <PackageReference Include="Waher.Security" Version="1.0.11" />
    <PackageReference Include="Waher.Security.EllipticCurves" Version="1.0.10" />
    <PackageReference Include="Waher.Security.SHA3" Version="1.1.0" />
    <PackageReference Include="Waher.Things" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pairing\Pairing.csproj" />
  </ItemGroup>

</Project>
